/* HabitList.css */

.habit-list-container {
    margin-bottom: 20px;
  }
  
  .habit-list-title {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
  }
  
  .habit-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .habit-card {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .habit-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .habit-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .habit-card p {
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
  }
  
  .view-details-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .view-details-link:hover {
    background-color: #0056b3;
  }
  
  .add-habit-link {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .add-habit-link:hover {
    background-color: #218838;
  }
  