body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.app-title {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

nav {
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 12px 10px;
  border-radius: 4px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

input[type='text'] {
  padding: 11px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin: 7px;
}

.input-error {
  border-color: #d32f2f !important;
}

button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

th {
  background-color: #7c7ca7;
  color: white !important;
  font-weight: bold;
}

.not-found {
  text-align: center;
}

td tr:first-child {
  width: 100px;
  font-weight: bold;
}

.card-actions {
  margin: 0 0px 20px 5px;
}

.error {
  color: red;
}

.header {
  background-color: #7c7ca7;
}

.mt-50 {
  margin-top: 50px;
}

.completed-color {
  color: #1b951b !important;
}
